DATABASE_URL=postgres://postgres:73105184@localhost:5432/bosyuu
SECRET_KEY = 2eag9dhgx0b*0#t=)s5p#cf-n1=bk*c!jd8_^j@12))zl!y4g3
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = keigorou84@gmail.com
EMAIL_HOST_PASSWORD = ppuizijbagafextl
DEBUG = False
ALLOWED_HOSTS = *