DATABASE_URL=postgres://postgres:73105184@localhost:5432/bosyuu
SECRET_KEY = x%36aq%t36(ut=$n#rv^6%hut-x^l^vgt=lw0ou@e!#%=%c#^h
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = keigorou84@gmail.com
EMAIL_HOST_PASSWORD = aztqurjkljomcztn
DEBUG = False
ALLOWED_HOSTS = *